set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Saturn.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SMPC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) DCC.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SCU/DSP_PKG.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SCU/RAM.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SCU/DSP.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SCU/SCU_PKG.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SCU/SCU.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) VDP1/VDP1_PKG.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) VDP1/VDP1.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) VDP2/VDP2_PKG.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) VDP2/VDP2.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) VDP2/VDP2_pal.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SCSP/SCSP_pkg.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SCSP/SCSP.sv ]